<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.usuario.easyfood.com.victor.usuario.easyfood.MenuRecetasModificar"
    android:background="@drawable/fondocomida"
    android:orientation="vertical">

    <ListView
        android:id="@+id/Lista2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="2dp"
        >
    </ListView>
</LinearLayout>
